# Stage2

./: .gitignore  pom.xml
ru.ifmo.gerasimov/: build.sh  pom.xml
ru.ifmo.gerasimov.client/: build.sh  pom.xml
ru.ifmo.gerasimov.client/src/main/java/ru/ifmo/gerasimov/client/: Client.java
ru.ifmo.gerasimov/src/main/java/ru/ifmo/gerasimov/: Greeting.java
ru.ifmo.gerasimov/src/main/java/ru/ifmo/gerasimov/impl/: Activator.java  GreetingImpl.java
